server {
    listen 80;
    listen [::]:80;

    # Hard coding domain name as nginx doesn't support environment variables for some dipshit reason
    server_name noropia.mynetgear.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Hard coding domain name as nginx doesn't support environment variables for some dipshit reason
    location / {
        return 301 https://noropia.mynetgear.com$request_uri;
    }
}
